=sortable
    table[data-sortable="true"]
        border-collapse: collapse
        border-spacing: 0

        th
            vertical-align: bottom
            font-weight: bold

        th, td
            text-align: left
            padding: 10px

        th:not([data-sort="false"])
            -webkit-user-select: none
            cursor: pointer
            position: relative

        th[data-sorted="true"]

            &:after
                content: ""
                display: inline-block
                height: 0
                width: 30px

            &:before
                content: ""
                display: inline-block
                height: 0
                width: 0
                border-width: 5px
                border-style: solid
                border-color: transparent
                position: absolute
                margin: auto
                right: 10px

            &[data-sorted-direction="descending"]:before
                border-top-color: inherit
                top: 4px
                bottom: 0

            &[data-sorted-direction="ascending"]:before
                border-bottom-color: inherit
                top: 0
                bottom: 4px